{
  "name": "integradora-1",
  "version": "1.0.0",
  "description": "my first api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Gael",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}





